# mvcsm

./: .project  pom.xml
src/main/java/org/ssm/autocode/: Generator.java  generatorConfig.xml
src/main/java/org/ssm/controller/: AjaxController.java  BaseController.java  DashBoardController.java  LoginController.java  UserController.java
src/main/java/org/ssm/dao/: DashBoardMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/org/ssm/mapper/: DashBoardMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/java/org/ssm/model/: DashBoardDataOne.java  Menu.java  Role.java  User.java
src/main/java/org/ssm/service/: DashBoardService.java  MenuService.java  UserService.java
src/main/java/org/ssm/service/impl/: DashBoardServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
src/main/java/org/ssm/shiro/: ShiroRealm.java
src/main/java/org/ssm/util/: Const.java  DTO.java  DateUtil.java  PageModel.java  RightsHelper.java
src/main/resources/: config.properties  log4j.properties  mybatis-config.xml  rebel.xml  spring-mvc.xml  spring-mybatis.xml  spring-service.xml  spring-shiro.xml
src/main/webapp/: ajaxLogin.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/main/: dashBoard.jsp  index.jsp  login.jsp  tab.jsp
src/main/webapp/static/ace/js/date-time/: moment.min.js
src/main/webapp/static/app/css/: front.css  index.css
src/main/webapp/static/app/js/: index.js
src/test/java/test/dao/: DashBoardServiceTest.java  MenuServiceTest.java  UserServiceTest.java
src/test/java/test/demo/: BigIntegerDemo.java
