
#url:jdbc:oracle:thin:@192.168.25.137:1521:aodb
#username:dbo
#password:caecaodb

url:jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
username:root
password:root

initialSize:1
maxActive:20
minIdle:1
maxWait:60000

poolPreparedStatements:true
maxPoolPreparedStatementPerConnectionSize:33

   
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
   
validationQuery:SELECT 'x' FROM DUAL
testWhileIdle:true
testOnBorrow:false
testOnReturn:false

removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true
filters:stat